CLOUDINARY_CLOUD_NAME=df36zytkg
CLOUDINARY_API_KEY=264589291872563
CLOUDINARY_API_SECRET=Iu29d4Bqi4vbuArc_v06fE2q-Vs
PORT=5000
MONGO_URI=mongodb+srv://mohammedshadhir5:akita123@cluster.cbq4pqr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster